### git command ###

#####################################
## Connecting to remote Repository ##
#####################################

git config --global user.email "email address"
git config --global user.name "name"

git init

git remote add [Remote_name] [Remote_git_URL]

git remote -v

git add [file_name}

git commit -m [commit_name]
git commit -am          ## When existed file ##

git push -u origin main

##########################
## Check status and LOG ##
##########################

git status 

git log 

git show 


#######################
## clone remote Repo ##
#######################

git clone [remote git repo_URL]


#######################
## Related to branch ##
#######################

git branch -M main

git branch

git checkout [branch name]


#######################
## remove local REPO ##
#######################

rm -rf [Git_REPO]

rm -rf .git		## remove repo settings ##



